spring.datasource.url = jdbc:mysql://localhost:3306/db_editoralivros?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.security.oauth2.client.registration.google.client-id = 215417293837-t3oe625m62nhtk02jgnh74f472te6jgs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=editora
server.ssl.key-store-tipe=JKS
server.ssl.key-store=classpath:keyeditora.jks
server.ssl.key-store-password=romario123*

#keytool -genkey -alias editora -keyalg RSA -keystore "D:\ChaveAPI\keyeditora.jks" -validity 365

#spring.security.oauth2.client.registration.ad.client-id = 215417293837-t3oe625m62nhtk02jgnh74f472te6jgs.apps.googleusercontent.com
#spring.security.oauth2.client.registration.ad.client-secret = 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